html
	box-sizing: border-box

body
	font-family: $mainFont
	font-size: 18px

*,
*::after,
*::before
	box-sizing: inherit

.wrapper
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	padding: 100px 0
	background: #cc2b5e
	background: linear-gradient(to right, #753a88, #cc2b5e)
