.payment-form
	position: relative
	padding: 50px
	border-radius: 8px
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3)
	background-color: $white-fff
	&::after
		content: ""
		position: absolute
		top: 50%
		right: -18px
		width: 18px
		height: 93%
		box-shadow: 10px 15px 29px rgba(0, 0, 0, 0.3)
		border-top-right-radius: 8px
		border-bottom-right-radius: 8px
		background-color: $gray-eee
		transform: translateY(-50%)
	&__header
		margin-bottom: 45px
	&__logo
		display: inline-block
		vertical-align: middle
		margin-right: 27px
	&__summary
		display: inline-block
		vertical-align: middle
		line-height: 27px
	&__price
		font-size: 30px
		font-weight: 600
		text-transform: uppercase
		color: $blue-34B
	&__good
		font-size: 19px
		color: $gray-444
	&__fieldset
		margin-bottom: 25px
		padding: 0
		border: none
	&__fieldset-inner
		&_flex
			display: flex
			flex-direction: row
	&__fieldset-head
		display: block
		margin: 0 0 27px 0
		font-size: 19px
		font-weight: 600
		text-transform: uppercase
	&__card-number
		width: 340px
		margin-right: 45px
	&__cvc
		width: 100px
	&__dropdown
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__btn
		margin-top: 50px
