.btn
	display: block
	width: 100%
	padding: 21px 0
	color: white
	font-weight: 600
	text-align: center
	text-transform: uppercase
	border: none
	border-radius: 8px
	cursor: pointer
	background: linear-gradient(90deg, #4A67E7 0.97%, #3942B8 99.29%)