.input
	&__label
		display: block
		margin-bottom: 27px
		font-size: 19px
		font-weight: 600
		text-transform: uppercase
	&__field
		display: block
		width: 100%
		padding: 20px
		color: $gray-444
		font-size: 19px
		border: none
		border-radius: 8px
		background-color: $gray-eee