.selector-list
	position: relative
	display: block
	width: 100%
	&__current
		position: relative
		display: block
		width: 100%
		padding: 20px 50px 20px 20px
		color: $gray-444
		font-size: 19px
		border-radius: 8px
		background-color: $gray-eee
		cursor: pointer
		&::after
			content: ""
			position: absolute
			top: 48%
			right: 20px
			width: 10px
			height: 10px
			border-right: 2px solid $gray-444
			border-bottom: 2px solid $gray-444
			transform: translateY(-50%) rotate(45deg)
	&__list
		display: none
		position: absolute
		top: 100%
		width: 100%
		max-height: 200px
		margin: 0
		padding: 0 20px
		list-style: none
		border-radius: 8px
		background-color: $gray-eee
		box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3)
		overflow-x: hidden
		z-index: 100
		&.is-visible
			display: block
	&__list-item
		padding: 20px 0
		cursor: pointer
		&:hover
			font-weight: 600