<form class="payment-form" action="#" method="post">
	<header class="payment-form__header">
		<img class="payment-form__logo" src="./media/images/visa.png" srcset="./media/images/visa@2x.png 2x" alt="visa">
		<div class="payment-form__summary">
			<div class="payment-form__price">39 <span>eur</span></div>
			<div class="payment-form__good">design magazine</div>
		</div>
	</header>
	<fieldset class="payment-form__fieldset">
		<div class="input">
			<label class="input__label" for="card-number">card number</label>
			<input class="input__field" id="card-number" type="text" placeholder="1111 2222 3333 9999">
		</div>
		<div class="input">
			<label class="input__label" for="card-cvc">cvc</label>
			<input class="input__field" id="card-cvc" type="text" placeholder="888">
		</div>
	</fieldset>
	<fieldset class="payment-form__fieldset">
		<div class="input">
			<label class="input__label" for="card-holder-name">Holder name</label>
			<input class="input__field" id="card-holder-name" type="text" placeholder="Anne Smith">
		</div>
	</fieldset>
	<fieldset class="payment-form__fieldset">
		<p class="payment-form__fieldset-head">Expiration date</p>
		<div class="selector-list">
			<div class="selector-list__current">15</div>
			<ul class="selector-list__list">
				<li class="selector-list__list-item">1</li>
				<li class="selector-list__list-item">2</li>
				<li class="selector-list__list-item">3</li>
				<li class="selector-list__list-item">4</li>
				<li class="selector-list__list-item">5</li>
				<li class="selector-list__list-item">6</li>
				<li class="selector-list__list-item">7</li>
				<li class="selector-list__list-item">8</li>
				<li class="selector-list__list-item">9</li>
				<li class="selector-list__list-item">10</li>
			</ul>
		</div>
	</fieldset>
	<button class="btn">Complete payment</button>
</form>